<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - newbaz@localhost" uuid="e6171d56-b2eb-4da7-bd0d-139bfe34e724">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="newbaz"/>
      <table id="2" parent="1" name="APP_USER"/>
      <table id="3" parent="1" name="APP_USER_USER_PROFILE"/>
      <table id="4" parent="1" name="PERSISTENT_LOGINS"/>
      <table id="5" parent="1" name="USER_PROFILE"/>
      <table id="6" parent="1" name="STUFF"/>
      <table id="7" parent="1" name="WORK"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="sso_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="10" parent="2" name="mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="11" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="12" parent="2" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="13" parent="2" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="14" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="15" parent="2" name="sso_id">
        <columns>sso_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="17" parent="2" name="sso_id">
        <columns>sso_id</columns>
        <underlying-index>sso_id</underlying-index>
      </key>
      <column id="18" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="3" name="user_profile_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="20" parent="3" name="FK_USER_PROFILE">
        <columns>user_profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="3" name="PRIMARY">
        <columns>user_id
user_profile_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="3" name="FK_APP_USER">
        <columns>user_id</columns>
        <ref-key>~.APP_USER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="3" name="FK_USER_PROFILE">
        <columns>user_profile_id</columns>
        <ref-key>~.USER_PROFILE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="25" parent="4" name="series">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="26" parent="4" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="27" parent="4" name="last_used">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>series</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="5" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="31" parent="5" name="type">
        <columns>type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="33" parent="5" name="type">
        <columns>type</columns>
        <underlying-index>type</underlying-index>
      </key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="36" parent="6" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="37" parent="6" name="owner_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="38" parent="6" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="6" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="40" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="7" name="stuff_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="42" parent="7" name="profession">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="43" parent="7" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="44" parent="7" name="PRIMARY">
        <columns>stuff_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="7" name="FK_STUFF_ID">
        <columns>stuff_id</columns>
        <ref-key>~.STUFF.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>